#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888888;
}

.chat-history {
  overflow-y: auto;
  padding: 10px;
  border-bottom: 1px solid #dddddd;
}

.chat-entry {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.chat-text,
.chat-result {
  font-weight: bold;
}

.chat-text {
  flex: 1;
  text-align: left;
}

.chat-result {
  text-align: right;
}

.text-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
}

.text-box-input {
  width: 100%;
  padding: 0.45em;
  font-size: 1.2em;
  background-color: #1b1b1b;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  outline: none;
}
